spring.datasource.url=jdbc:mysql://localhost:3306/walletdb
spring.datasource.username=root
spring.datasource.password=T4mm4T4mm4
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=TRACE
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
